<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/edadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/generoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gereno"/>

    <TextView
        android:id="@+id/gananciaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganancia Mensual"
        android:textStyle="bold"/>
</LinearLayout>